Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/pages/editreservation.xaml

<Page x:Class="Recepcio_alkalmazas.pages.editreservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editreservation">

    <Grid>
        <StackPanel x:Name="sp_jobb">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Width="260" HorizontalAlignment="Left">
                    <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
                    <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             TextChanged="tb_guestinput_TextChanged"/>
                    <ListBox Margin="5" Foreground="DarkGoldenrod" FontWeight="Bold" ItemsSource="{Binding}" Width="200" Height="150"  Name="lb_guests" 
                             IsSynchronizedWithCurrentItem="True" SelectionChanged="lb_guests_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Name="sp_adatok">
                    <Label Content="Reservation data" HorizontalAlignment="Center" FontSize="20" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="5"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guest name:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding guestname, UpdateSourceTrigger=PropertyChanged}" 
                                     Foreground="DarkGoldenrod" HorizontalAlignment="Center" Name="tb_guest" Margin="5" Width="150" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="ID number:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding IDnumber, UpdateSourceTrigger=PropertyChanged}"  
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_id" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Phone number:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding phone, UpdateSourceTrigger=PropertyChanged}"  
                                    Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_phone" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Arrival date:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding arrivedate,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_arrive" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="Leaving date:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding LeaveDate,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_leave" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label Content="The number of guests:"  Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding guestnumber,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_guestnumber" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>

                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Label Content="The number of children:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding childrennumber,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_childnumber" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>

                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal">
                            <Label Content="The number of adults:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding adoultnumber,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_adultnumber" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal">
                            <Label Content="Service type:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding servicetype,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_service" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal">
                            <Label Content="Room type:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding roomtype,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_room" Margin="5" FontWeight="Bold" Width="150" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Orientation="Horizontal">
                            <Label Content="Price:" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding price,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="DarkGoldenrod" HorizontalAlignment="Left" Name="tb_price" Margin="5" FontWeight="Bold"  Width="150" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
