Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/pages/guestleaves.xaml

<Page x:Class="Recepcio_alkalmazas.pages.guestleaves"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="guestleaves">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="tb_guestinput_TextChanged" />
            <ListBox Margin="5" Foreground="DarkGoldenrod" FontWeight="Bold" ItemsSource="{Binding}" Width="200" Height="150"  Name="lb_guests" 
                             IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label Content="Reciept:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="-5,5,0,5" Foreground="DarkGoldenrod" Width="200"/>
            <ListBox Name="lb_szamla" Height="300" Width="200" Margin="5,0,15,0" HorizontalAlignment="Center"/>
            <Button Padding="5" FontWeight="Bold" Width="150" HorizontalAlignment="Center" Name="btn_remove" Content="Remove selected item" Background="Black" Foreground="DarkGoldenrod" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="Price:" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <Label Content="$" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Name="lbl_vegosszeg" Width="200"/>
            <Label Content="Payment:" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <StackPanel Orientation="Horizontal">
            <ToggleButton Padding="5" FontWeight="Bold" Width="100" Click="btn_keszpenz_Click" HorizontalAlignment="Left" Name="btn_keszpenz" Content="Cash" Background="Black" Foreground="DarkGoldenrod" Margin="5,10,5,10">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
                <ToggleButton Padding="5" Click="btn_kartya_Click" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Name="btn_kartya" Content="Card" Background="Black" Foreground="DarkGoldenrod" Margin="5,10,5,10">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Amount payed:" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,5,5,5" Foreground="DarkGoldenrod" Width="120"/>
                <Label Content="$" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="5,5,0,5" Foreground="DarkGoldenrod" Width="20"/>
                <TextBox Margin="0,5,5,5" Name="tb_fizetett" Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="14" IsEnabled="{Binding ElementName=btn_keszpenz,Path=IsChecked}" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Change:" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="120"/>
                <TextBlock Margin="5" Name="tb_change" Text="$" FontSize="14" Foreground="DarkGoldenrod" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Padding="5" FontWeight="Bold" Width="150" HorizontalAlignment="Center" Name="btn_fizetes" Content="Pay" Background="Black" Foreground="DarkGoldenrod" Margin="5,10,5,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
