Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/AddGuest.xaml

<Window x:Class="Recepcio_alkalmazas.Views.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepcio_alkalmazas.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddGuest" Height="200" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../img/hatter.jpg"/>
        </Grid.Background>
        <Label Content="Guest data:" Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Guest name:" Width="100" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                <TextBox Name="tb_guestname" Text="{Binding Name}" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Phone number:" Width="100" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                <TextBox Name="tb_phonenumber" Text="{Binding PhoneNumber}" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Email address:" Width="100" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                <TextBox Name="tb_email" Width="100" Text="{Binding Email}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" FontWeight="Bold" Name="btn_save" Background="Black" Margin="30,10,10,10" Click="btn_save_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Save" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="ContentSave" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="80" Grid.Column="1" FontWeight="Bold" Name="btn_cancel" Background="Black" Margin="10,10,30,10" Click="btn_cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancel" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="Cancel" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
