Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/cashreg.xaml

<Page x:Class="Recepcio_alkalmazas.Views.cashreg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cashreg">
    <Grid>
        <StackPanel>
            <Label Margin="25,5,5,5" Content="Revenue:" FontWeight="Bold" FontSize="16" Foreground="DarkGoldenrod"/>
            <DataGrid Margin="5" Foreground="White" FontWeight="Bold" Width="700" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="300" Name="dg_adatok" CanUserAddRows="False"
                      GridLinesVisibility="None" RowBackground="#36393f" Background="#36393f" HorizontalAlignment="Center" 
                      SelectionUnit="FullRow" IsReadOnly="True" HeadersVisibility="Column" AlternatingRowBackground="#36393f" HorizontalContentAlignment="Center">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="16"/>

                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest name" Binding="{Binding GuestName}" Width="140"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="230"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Amount,StringFormat=$\{0\}}" Width="70"/>
                    <DataGridTextColumn Header="Amount payed" Binding="{Binding Paid,StringFormat=$\{0\}}" Width="140"/>
                    <DataGridTextColumn Header="Change" Binding="{Binding Changee,StringFormat=$\{0\}}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
