Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/cons.xaml

<Page x:Class="Recepcio_alkalmazas.pages.cons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="cons">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Width="260" HorizontalAlignment="Left">
            <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             TextChanged="tb_guestinput_TextChanged"/>
            <DataGrid Margin="5" Foreground="White" FontWeight="Bold" Width="200" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="150" Name="dg_nevek" CanUserAddRows="False"
                          GridLinesVisibility="None" Background="#36393f" RowBackground="#36393f" SelectionChanged="dg_nevek_SelectionChanged" HorizontalAlignment="Center" SelectionUnit="FullRow" IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Room number" Binding="{Binding RoomID}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Consumptions:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <DataGrid Width="200" Height="150" SelectionUnit="FullRow" ItemsSource="{Binding}" HeadersVisibility="Column" IsSynchronizedWithCurrentItem="True" Name="dg_fogyasztas"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center" IsReadOnly="True" Foreground="White" GridLinesVisibility="None"
                      FontWeight="Bold" Background="#36393f" RowBackground="#36393f">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" FontWeight="Bold" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price,StringFormat=$ {0}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Padding="5" FontWeight="Bold" Name="btn_eltavolit" Content="Remove selected item" Background="Black" Foreground="DarkGoldenrod" Margin="30,10,30,10" Click="btn_eltavolit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Price: " Name="lbl_osszeg" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="25,5,20,5" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Select an item" HorizontalAlignment="Center" FontSize="20" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="5"/>
            <ListBox Name="lb_itemek" Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" Width="436" Height="430">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Path=ItemName}" MouseUp="StackPanel_MouseUp" Background="Gray" Width="125" Height="70">
                            <TextBlock Foreground="White" Margin="5" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{Binding Path=ItemName}"/>
                            <TextBlock Foreground="White" Margin="5" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{Binding Path=Price, StringFormat=$\{0\}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
