Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/cons.xaml

<Page x:Class="Recepcio_alkalmazas.pages.cons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cons">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Width="260" HorizontalAlignment="Left">
            <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             TextChanged="tb_guestinput_TextChanged"/>
            <DataGrid Margin="5" Foreground="White" FontWeight="Bold" Width="200" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="150" Name="dg_nevek" CanUserAddRows="False"
                          GridLinesVisibility="None" Background="#36393f" RowBackground="#36393f" SelectionChanged="dg_nevek_SelectionChanged" HorizontalAlignment="Center" SelectionUnit="FullRow" IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Room number" Binding="{Binding RoomID}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Consumptions:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <DataGrid Width="200" Height="150" SelectionUnit="FullRow" ItemsSource="{Binding}" HeadersVisibility="Column" IsSynchronizedWithCurrentItem="True" Name="dg_fogyasztas"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center" IsReadOnly="True" Foreground="White" GridLinesVisibility="None"
                      FontWeight="Bold" Background="#36393f" RowBackground="#36393f">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" FontWeight="Bold" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price,StringFormat=$ {0}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Padding="5" FontWeight="Bold" Name="btn_eltavolit" Content="Remove selected item" Background="Black" Foreground="DarkGoldenrod" Margin="30,10,30,10" Click="btn_eltavolit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Price: " Name="lbl_osszeg" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="25,5,20,5" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Select an item" HorizontalAlignment="Center" FontSize="20" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="5"/>
            <ScrollViewer Name="sv_italok" Height="430" Margin="10" Width="436">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                        <Label Content="Drinks" Margin="5,10,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" MouseUp="StackPanel_MouseUp" Tag="Coca-Cola"  Grid.Column="0" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/kola.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Coca-Cola" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$1.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  MouseUp="StackPanel_MouseUp" Grid.Column="1" Tag="Fanta" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/fanta.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Fanta" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$1.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  MouseUp="StackPanel_MouseUp" Grid.Column="2" Tag="Sprite" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/sprite.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Sprite" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$1.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2"  MouseUp="StackPanel_MouseUp" Grid.Column="0" Tag="Cappy" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/cappy.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Cappy" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$1.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  MouseUp="StackPanel_MouseUp" Grid.Column="1" Tag="Kinley" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/tonic.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Kinley" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$1.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  MouseUp="StackPanel_MouseUp" Grid.Column="2" Tag="Natur Aqua" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/natur.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Natur aqua" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$1.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" MouseUp="StackPanel_MouseUp" Grid.Column="0" Tag="Aperol spritz" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/aperol-spritz.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Aperol Spritz" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$5.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" MouseUp="StackPanel_MouseUp" Tag="Bloody Mary" Grid.Column="1" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/bloodymary.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Bloody Mary" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$9.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" MouseUp="StackPanel_MouseUp" Tag="Cosmopolitan" Grid.Column="2" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/cosmopolitan.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Cosmopolitan" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$7.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" MouseUp="StackPanel_MouseUp" Tag="Gin Fizz" Grid.Column="0" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/gin-fizz.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Gin fizz" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$6.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4"  MouseUp="StackPanel_MouseUp" Tag="Long Island Ice Tea" Grid.Column="1" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/LongIslandIcedTea.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Long Island Ice tea" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$8.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4"  MouseUp="StackPanel_MouseUp" Tag="Margarita" Grid.Column="2" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/margarita.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Margarita" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$8.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5"  MouseUp="StackPanel_MouseUp" Tag="Mojito" Grid.Column="0" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/mojito.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Mojito" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$9.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5"  MouseUp="StackPanel_MouseUp" Tag="Pina Colada" Grid.Column="1" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/pina-colada.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Pina Colada" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$7.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5"  MouseUp="StackPanel_MouseUp" Tag="Zombie" Grid.Column="2" Background="Black" Margin="5">
                        <Image Source="../img/fogyasztas/zombie.png" Margin="5,0,5,0" Width="120" Height="120" Stretch="Fill"/>
                        <Label Content="Zombie" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$10.49" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
                        <Label Content="Extras" Margin="5,10,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7"  MouseUp="StackPanel_MouseUp" Tag="Massage" Grid.Column="0" Background="Black" Margin="5">
                        <Label Content="Massage" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="$14.99" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" MouseUp="StackPanel_MouseUp" Tag="Hairdresser" Grid.Column="1" Background="Black" Margin="5">
                        <Label Content="Hairdresser" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="22.99$" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" MouseUp="StackPanel_MouseUp" Tag="Billiard" Grid.Column="2" Background="Black" Margin="5">
                        <Label Content="Billiard" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="15.99$/hr" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" MouseUp="StackPanel_MouseUp" Tag="Bowling" Grid.Column="0" Background="Black" Margin="5">
                        <Label Content="Bowling" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="14.99$/hr" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" MouseUp="StackPanel_MouseUp" Tag="Tennis" Grid.Column="1" Background="Black" Margin="5">
                        <Label Content="Tennis" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="16.99$/hr" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" MouseUp="StackPanel_MouseUp" Tag="Breakfast in bed" Grid.Column="2" Background="Black" Margin="5">
                        <Label Content="Breakfast in bed" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                        <Label Content="8.99$" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
