Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/editreservation.xaml

<Page x:Class="Recepcio_alkalmazas.pages.editreservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="editreservation">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="sp_jobb">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Width="260" HorizontalAlignment="Left">
                    <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
                    <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             TextChanged="tb_guestinput_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Reservations:" FontSize="20" FontWeight="Bold" Foreground="DarkGoldenrod" Margin="5"/>
                    <DataGrid Height="200" Margin="35,10,35,10" ColumnHeaderHeight="30" ItemsSource="{Binding}" Name="dg_foglalasok"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
