Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/editcons.xaml

<Window x:Class="Recepcio_alkalmazas.Views.editcons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepcio_alkalmazas.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False">
    <Border BorderThickness="2" BorderBrush="DarkGoldenrod">

        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../img/hatter.jpg"/>
            </Grid.Background>
            <Label Content="Item data:" Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="20" Margin="5" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Type:" Foreground="DarkGoldenrod" Margin="5" FontWeight="Bold"/>
                <ComboBox Width="80" Margin="5" Name="cb_types" SelectionChanged="cb_types_SelectionChanged"/>
                <Label Content="Name:" Foreground="DarkGoldenrod" Margin="5" FontWeight="Bold"/>
                <ComboBox Width="80" Margin="5" Name="cb_items" SelectionChanged="cb_items_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Name="sp_data">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Name:" Width="50" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    <TextBox Name="tb_name" Text="{Binding ItemName}" Width="150" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Price:" Width="50" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    <TextBox Name="tb_price" PreviewTextInput="tb_price_PreviewTextInput" Text="{Binding Price}"
                         Width="150" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Type:" Width="50" Foreground="DarkGoldenrod" FontWeight="Bold"/>
                    <ComboBox Name="cb_tipusok" Width="150" SelectedItem="{Binding Type}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Padding="5" Height="40" Width="100" FontWeight="Bold" Name="btn_save" Background="Black"
                            Margin="30,10,30,10" Click="btn_save_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Save" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                            <iconPacks:PackIconMaterial Width="15" Height="14" Kind="ContentSave" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Width="100" Grid.Column="1" FontWeight="Bold" Name="btn_cancel"
                            Background="Black" Margin="30,10,30,10" Click="btn_cancel_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cancel" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                            <iconPacks:PackIconMaterial Width="15" Height="14" Kind="Cancel" Foreground="DarkGoldenrod"
                                                        VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
