Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/editreservation.xaml

<Page x:Class="Recepcio_alkalmazas.pages.editreservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="editreservation">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Width="260" HorizontalAlignment="Left">
            <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <TextBox Width="200" FontWeight="Bold" Height="25" FontSize="18" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             TextChanged="tb_guestinput_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Reservations:" FontSize="20" FontWeight="Bold" Foreground="DarkGoldenrod" Margin="5"/>
            <DataGrid Margin="5" Foreground="White" FontWeight="Bold" Width="700" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="300" Name="dg_foglalasok"
                            GridLinesVisibility="None" RowBackground="#36393f" Background="#36393f"
                            HorizontalAlignment="Center" SelectionUnit="FullRow" BorderThickness="0" IsReadOnly="True" HeadersVisibility="Column" SelectionChanged="dg_foglalasok_SelectionChanged">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest name" Binding="{Binding Name}" Width="90"/>
                    <DataGridTextColumn Header="Check-in" Width="auto" Binding="{Binding ArrivalDate,StringFormat=yyyy.MM.dd.}"/>
                    <DataGridTextColumn Header="Check-out" Width="auto" Binding="{Binding LeavingDate,StringFormat=yyyy.MM.dd.}"/>
                    <DataGridTextColumn Header="Service" Width="100" Binding="{Binding ServiceType}"/>
                    <DataGridTextColumn Header="Room name" Width="220" Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Header="Price" Width="60" Binding="{Binding Price,StringFormat=$\{0\}}"/>
                    <DataGridTextColumn Header="Is Checked In" Width="*" Binding="{Binding IsCheckedIn}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" FontWeight="Bold" Width="180" Name="btn_hozzaad" Background="Black" Foreground="DarkGoldenrod" Margin="20,10,30,10" Click="btn_hozzaad_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Add new reservation" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="PlusBox" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" FontWeight="Bold" Width="200" Name="btn_edit" Background="Black" Foreground="DarkGoldenrod" Margin="30,10,30,10" Click="btn_edit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Edit selected reservation"  Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="BookEdit" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" FontWeight="Bold" Width="180" Name="btn_guestadd" Background="Black" Foreground="DarkGoldenrod" Margin="20,10,30,10" Click="btn_guestadd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Add new guest"  Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="PlusBox" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button Padding="5" FontWeight="Bold" Width="200" Name="btn_torles" Background="Black" Foreground="DarkGoldenrod" Margin="30,10,30,10" Click="btn_torles_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Delete selected reservation"  Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="Delete" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
