Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/editres.xaml

<Window x:Class="Recepcio_alkalmazas.Views.editres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepcio_alkalmazas.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="editres" Height="590" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False" >
    <Border BorderThickness="2" BorderBrush="DarkGoldenrod">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../img/hatter.jpg"/>
        </Grid.Background>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Name="sp_level">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="Guest level:" Name="lbl_title" FontSize="18" FontWeight="Bold"/>
                    <Label Name="lbl_level" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="Discount:" Name="lbl_discounttitle" FontSize="18" FontWeight="Bold"/>
                    <Label  FontSize="16" Name="lbl_discount" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Reservation data:" FontSize="20" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Guest name:" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="5" FontSize="15"/>
                <ComboBox Name="cb_vendegek"  DisplayMemberPath="Name" SelectedValuePath="CustomerID" Width="150" Margin="5" FontSize="15" SelectionChanged="cb_vendegek_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Check In:" Margin="5" Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold"/>
            <DatePicker Margin="5" SelectedDateChanged="dp_checkin_SelectedDateChanged" Name="dp_checkin" SelectedDate="{Binding ArrivalDate}"  Foreground="Black" Background="DarkGray"/>
            <Label Content="Check Out:" Margin="5" Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold"/>
            <DatePicker Margin="5" SelectedDateChanged="dp_checkout_SelectedDateChanged" Name="dp_checkout" SelectedDate="{Binding LeavingDate}" Foreground="Black" Background="DarkGray"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Label Content="Room type:" Margin="5" Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold"/>
            <ComboBox Name="cb_rooms" Margin="5" SelectionChanged="cb_rooms_SelectionChanged" />
            <Label Content="Service type:" Margin="5" Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold"/>
            <ComboBox Name="cb_services" SelectionChanged="cb_services_SelectionChanged" SelectedValue="{Binding ServiceID}" Margin="5" DisplayMemberPath="ServiceType" SelectedValuePath="ServiceID"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Number of children:"  Margin="5"  Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="tb_childer"  PreviewTextInput="tb_childer_PreviewTextInput" Width="50"  Text="{Binding Children}" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Number of adults:" Margin="5" Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="tb_adults"  PreviewTextInput="tb_adults_PreviewTextInput" Width="50" Margin="5" Text="{Binding Adults}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Price:" Margin="5" Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Name="lbl_price" Width="100" TextAlignment="Center" FontSize="14" Margin="5" TextWrapping="WrapWithOverflow" FontWeight="Bold" Foreground="DarkGoldenrod"/>
                </StackPanel>
            </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Message:" Foreground="DarkGoldenrod" FontSize="15" FontWeight="Bold" Margin="5,0,5,0"/>
            <TextBox Name="tb_message" Height="60" TextWrapping="Wrap" FontSize="14" Text="{Binding Message}" 
                     AcceptsReturn="True"  Margin="5" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <Button Padding="5" Grid.Row="5" Height="40" FontWeight="Bold" Name="btn_save" Background="Black" Margin="30,10,30,10" Click="btn_save_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Save" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                <iconPacks:PackIconMaterial Width="15" Height="14" Kind="ContentSave" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Padding="5" Grid.Row="5" Height="40" Grid.Column="1" FontWeight="Bold" Name="btn_cancel" Background="Black" Margin="30,10,30,10" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cancel" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                <iconPacks:PackIconMaterial Width="15" Height="14" Kind="Cancel" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        </Grid>
    </Border>
</Window>
