Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/guestarrives.xaml

<Page x:Class="Recepcio_alkalmazas.pages.guestarrives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="guestarrives">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Width="260" HorizontalAlignment="Left" Name="sp_guest">
                <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
                <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             TextChanged="tb_guestinput_TextChanged" />
                <DataGrid Margin="5" Foreground="White" FontWeight="Bold" Width="200" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="150" Name="dg_nevek" CanUserAddRows="False"
                          GridLinesVisibility="None" RowBackground="#36393f" Background="#36393f" SelectionChanged="dg_nevek_SelectionChanged"
                      HorizontalAlignment="Center" SelectionUnit="FullRow" IsReadOnly="True" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#353638" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Room number" Binding="{Binding RoomID}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Payment:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Padding="5" FontWeight="Bold" Width="100" Click="btn_keszpenz_Click" HorizontalAlignment="Left" Name="btn_keszpenz" Content="Cash" Background="Black" Foreground="DarkGoldenrod" Margin="25,10,5,10">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Padding="5" Click="btn_kartya_Click" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Name="btn_kartya" Content="Card" Background="Black" Foreground="DarkGoldenrod" Margin="5,10,5,10">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Amount payed:" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="30,5,5,5" Foreground="DarkGoldenrod" Width="120"/>
                    <Label Content="$" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="5,5,0,5" Foreground="DarkGoldenrod" Width="20"/>
                    <TextBox Margin="0,5,5,5" Name="tb_fizetett" Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="14" IsEnabled="{Binding ElementName=btn_keszpenz,Path=IsChecked}" Width="60" TextChanged="tb_fizetett_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Change:" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="30,5,5,5" Foreground="DarkGoldenrod" Width="120"/>
                    <TextBlock Margin="5" Name="tb_change" Text="$" FontSize="14" Foreground="DarkGoldenrod" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
                </StackPanel>
                <Button Padding="5" FontWeight="Bold" Name="btn_fizetes" Background="Black" Margin="30,10,30,10" Click="btn_fizetes_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pay" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="CurrencyUsd" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Padding="5" FontWeight="Bold" Name="btn_utofizetes" Background="Black" Margin="30,10,30,10" Click="btn_utofizetes_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Payment after" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial Width="15" Height="14" Kind="Clock" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Adatok-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Name="sp_adatok">
                <Label Content="Reservation data" Width="200" FontSize="20" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="5,5,5,5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guest name:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="lbl_guest" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="ID number:" HorizontalContentAlignment="Right" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding IDNumber, UpdateSourceTrigger=PropertyChanged}" Name="lbl_id" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Phone number:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Name="lbl_phone" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Arrival date:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Foreground="DarkGoldenrod" HorizontalAlignment="Left" Text="{Binding ArrivalDate, StringFormat=yyyy.MM.dd., UpdateSourceTrigger=PropertyChanged}" Name="lbl_arrive" Margin="5,10,5,5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Leaving date:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Foreground="DarkGoldenrod" HorizontalAlignment="Left" Text="{Binding LeavingDate, StringFormat=yyyy.MM.dd., UpdateSourceTrigger=PropertyChanged}" Name="lbl_leave" Margin="5,11,5,5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="The number of guests:"  Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" Name="lbl_guestnumber" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label Content="The number of children:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding Children, UpdateSourceTrigger=PropertyChanged}" Name="lbl_childnumber" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Label Content="The number of adults:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding Adults, UpdateSourceTrigger=PropertyChanged}" Name="lbl_adultnumber" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <Label Content="Service type:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding ServiceType, UpdateSourceTrigger=PropertyChanged}" Name="lbl_service" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Orientation="Horizontal">
                        <Label Content="Room type:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                    <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" Name="lbl_room" Margin="5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Orientation="Horizontal">
                        <Label Content="Price:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Foreground="DarkGoldenrod" HorizontalAlignment="Left" Text="{Binding Price, StringFormat=$ {0}, UpdateSourceTrigger=PropertyChanged}" Name="lbl_price" Margin="5,11,5,5" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                <StackPanel Grid.Row="11" Orientation="Horizontal">
                    <Label Content="Room number:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                    <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding RoomID, UpdateSourceTrigger=PropertyChanged}" Name="lbl_roomnumber" Margin="5,5,5,5" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
