Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/guestleaves.xaml

<Page x:Class="Recepcio_alkalmazas.pages.guestleaves"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="guestleaves">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Width="260" HorizontalAlignment="Left">
            <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="tb_guestinput_TextChanged" />
            <DataGrid Margin="5" Foreground="White" FontWeight="Bold" Width="200" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="150" Name="dg_nevek" CanUserAddRows="False"
                          GridLinesVisibility="None" RowBackground="#36393f" Background="#36393f" SelectionChanged="dg_nevek_SelectionChanged" HorizontalAlignment="Center" SelectionUnit="FullRow" IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Room number" Binding="{Binding RoomID}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label Content="Reciept:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="-5,5,0,5" Foreground="DarkGoldenrod" Width="200"/>
            <DataGrid Width="200" Height="300" SelectionUnit="FullRow" ItemsSource="{Binding}" HeadersVisibility="Column" IsSynchronizedWithCurrentItem="True" Name="dg_fogyasztas"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center" IsReadOnly="True" Foreground="White" GridLinesVisibility="None"
                      FontWeight="Bold" Background="#36393f" RowBackground="#36393f">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" FontWeight="Bold" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price,StringFormat=$ {0}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Padding="5" FontWeight="Bold" Width="150" HorizontalAlignment="Center" Name="btn_remove" Content="Remove selected item" Background="Black" Foreground="DarkGoldenrod" Margin="10" Click="btn_remove_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="Price:" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <Label Content="$" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Name="lbl_vegosszeg" Width="200"/>
            <Label Content="Payment:" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Padding="5" FontWeight="Bold" Width="100" Click="btn_keszpenz_Click" HorizontalAlignment="Left" Name="btn_keszpenz" Content="Cash" Background="Black" Foreground="DarkGoldenrod" Margin="5,10,5,10">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton Padding="5" Click="btn_kartya_Click" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Name="btn_kartya" Content="Card" Background="Black" Foreground="DarkGoldenrod" Margin="5,10,5,10">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Amount payed:" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,5,5,5" Foreground="DarkGoldenrod" Width="120"/>
                <Label Content="$" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="5,5,0,5" Foreground="DarkGoldenrod" Width="20"/>
                <TextBox Margin="0,5,5,5" Name="tb_fizetett" Foreground="DarkGoldenrod" FontWeight="Bold" FontSize="14" IsEnabled="{Binding ElementName=btn_keszpenz,Path=IsChecked}" Width="80" TextChanged="tb_fizetett_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Change:" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="120"/>
                <TextBlock Margin="5" Name="tb_change" Text="$" FontSize="14" Foreground="DarkGoldenrod" FontWeight="Bold" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <Button Padding="5" FontWeight="Bold" Name="btn_fizetes" Background="Black" Margin="30,10,30,10" Click="btn_fizetes_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pay" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                    <iconPacks:PackIconMaterial Width="15" Height="14" Kind="CurrencyUsd" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
