Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/logs.xaml

<Page x:Class="Recepcio_alkalmazas.Views.logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="logs"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Reservation log" 
                   Foreground="DarkGoldenrod"
                   HorizontalAlignment="Center" Margin="5" 
                   FontSize="20" FontWeight="Bold"/>
            <DataGrid Name="dg_reslog" Margin="5" Foreground="White" FontWeight="Bold"
                      AutoGenerateColumns="False" Height="460" Width="350"
                      GridLinesVisibility="None" BorderThickness="0"
                      RowBackground="#36393f" Background="#36393f"
                      HorizontalAlignment="Center" ItemsSource="{Binding}"  SelectionUnit="FullRow"
                      IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Action" Width="130" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding Time, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="User log" 
                   Foreground="DarkGoldenrod"
                   HorizontalAlignment="Center" Margin="5" 
                   FontSize="20" FontWeight="Bold"/>
            <DataGrid Name="dg_userlog" Margin="5" Foreground="White" FontWeight="Bold"
                      AutoGenerateColumns="False" Height="460" Width="350"
                      GridLinesVisibility="None" BorderThickness="0"
                      RowBackground="#36393f" Background="#36393f"
                      HorizontalAlignment="Center" ItemsSource="{Binding}"  SelectionUnit="FullRow"
                      IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#353638" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Action" Width="130" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding Time, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
