Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/reports.xaml

<Page x:Class="Recepcio_alkalmazas.Views.reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reports">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="5" Name="btn_reportok" Width="200" Margin="15,15,40,15" Click="btn_reportok_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reports" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Phone" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Padding="5" Name="btn_ratings" Margin="40,15,15,15" Width="200" Click="btn_ratings_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ratings" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Star" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="frm_content" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
