Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/REsLogPage.xaml

<Page x:Class="Recepcio_alkalmazas.Views.REsLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recepcio_alkalmazas.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="REsLogPage">

    <StackPanel>
        <Label Content="Reservation log" Foreground="DarkGoldenrod" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <DataGrid Name="dg_ratings" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Foreground="White" ItemsSource="{Binding}"
                  FontWeight="Bold" GridLinesVisibility="None" RowBackground="#36393f" Background="#36393f"
                  HorizontalAlignment="Center" SelectionUnit="FullRow" BorderThickness="0" HeadersVisibility="Column" Height="397">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#353638"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Action" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="ReservationID"  Width="200" Binding="{Binding ReservationID}"/>
                <DataGridTextColumn Header="Time" Width="130" Binding="{Binding Time,StringFormat=yyyy.MM.dd. hh:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
