Recepcio_alkalmazas/Recepcio_alkalmazas/MainWindow.xaml

<Window x:Class="Recepcio_alkalmazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepcio_alkalmazas"
        mc:Ignorable="d"
        Title="Peaceful Paradise Reception" Height="562" Width="1000"
        WindowStartupLocation="CenterScreen" FontSize="14">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Menü-->       
        <DockPanel HorizontalAlignment="Left" Grid.Column="0" >
            <Border
                BorderBrush="Black"
                BorderThickness="0,0,3,0"
               >
                <StackPanel  Width="250" Background="#575a59" HorizontalAlignment="Left" >
                    <Image Source="img/proba.png" Stretch="Fill" Height="88"/>
                    <Button Padding="5" FontWeight="Bold" Name="btn_erkezes" Content="Guest arrives" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_tavozas" Content="Guest leaves" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_tavozas_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_modosit" Content="Edit reservation" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_modosit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_fogyasztás" Content="Consumption" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_fogyasztás_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_fizetes" Content="Reciept" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_fizetes_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Width="200">
                <Label Content="Guest name:" Width="150" HorizontalAlignment="Left" Margin="5"/>
                <TextBox HorizontalAlignment="Left" Name="tb_vendegneve" Margin="5" Width="150"/>
            </StackPanel>
        </DockPanel>
        <!--Vendég választása-->
        <DockPanel Grid.Column="1">
            <DockPanel.Background>
                <ImageBrush ImageSource="img/hatter.jpg"/>
            </DockPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Width="260" HorizontalAlignment="Left" Name="sp_guest">
                    <Label Content="Guest name:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
                    <TextBox Width="200" FontWeight="Bold" Foreground="DarkGoldenrod" Name="tb_guestinput" HorizontalAlignment="Center" Margin="5" 
                             TextChanged="tb_guestinput_TextChanged" />
                    <ListBox Margin="5" Foreground="DarkGoldenrod" FontWeight="Bold" ItemsSource="{Binding}" Width="200" Height="150"  Name="lb_guests" 
                             IsSynchronizedWithCurrentItem="True" SelectedIndex="-1" SelectionChanged="lb_guests_SelectionChanged"/>
                    <Label Content="Payment:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" Foreground="DarkGoldenrod" Width="200"/>
                    <Button Padding="5" FontWeight="Bold" Name="btn_elofizetes" Content="Payment before (Cash/Card)" Background="Black" Foreground="DarkGoldenrod" Margin="30,10,30,10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            </Button.Resources>
                        </Button>
                        <Button Padding="5" FontWeight="Bold" Name="btn_utofizetes" Content="Payment after" Background="Black" Foreground="DarkGoldenrod" Margin="30,10,30,10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                </StackPanel>
                <!--Adatok-->
                <StackPanel Grid.Column="1" Orientation="Vertical" Name="sp_adatok">
                <Label Content="Reservation data" HorizontalAlignment="Center" FontSize="20" Foreground="DarkGoldenrod" FontWeight="Bold" Margin="5"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guest name:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding guestname, UpdateSourceTrigger=PropertyChanged}" Name="lbl_guest" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="ID number:" HorizontalContentAlignment="Right" Width="200" Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding IDnumber, UpdateSourceTrigger=PropertyChanged}" Name="lbl_id" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Phone number:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding phone, UpdateSourceTrigger=PropertyChanged}" Name="lbl_phone" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Arrival date:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding arrivedate, UpdateSourceTrigger=PropertyChanged}" Name="lbl_arrive" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="Leaving date:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding LeaveDate, UpdateSourceTrigger=PropertyChanged}" Name="lbl_leave" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label Content="The number of guests:"  Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding guestnumber, UpdateSourceTrigger=PropertyChanged}" Name="lbl_guestnumber" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Label Content="The number of children:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding childrennumber, UpdateSourceTrigger=PropertyChanged}" Name="lbl_childnumber" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal">
                            <Label Content="The number of adults:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding adoultnumber, UpdateSourceTrigger=PropertyChanged}" Name="lbl_adultnumber" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal">
                            <Label Content="Service type:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding servicetype, UpdateSourceTrigger=PropertyChanged}" Name="lbl_service" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal">
                            <Label Content="Room type:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding roomtype, UpdateSourceTrigger=PropertyChanged}" Name="lbl_room" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Orientation="Horizontal">
                            <Label Content="Price:" Width="200"  HorizontalContentAlignment="Right"  Foreground="DarkGoldenrod" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Foreground="DarkGoldenrod" HorizontalAlignment="Left" Content="{Binding price, UpdateSourceTrigger=PropertyChanged}" Name="lbl_price" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
