Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/CardPayment.xaml

<Window x:Class="Recepcio_alkalmazas.CardPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepcio_alkalmazas" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CardPayment" Height="250" Width="300" Background="DarkGray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="img/hatter.jpg"/>
        </StackPanel.Background>
        <Label Content="Touch your card at the icon!" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="DarkGoldenrod" VerticalAlignment="Top" Height="50"/>
        <iconPacks:PackIconMaterial Width="80" Height="80" Kind="ContactlessPayment" Foreground="DarkGoldenrod" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,30"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="OK" Name="btn_ok" Click="btn_ok_Click" Margin="33,5,5,5" Width="100" Padding="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancel" Margin="33,5,5,5" Name="btn_cancel" Click="btn_cancel_Click" Width="100" Padding="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </StackPanel>
</Window>
