Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/MainWindow.xaml

<Window x:Class="Recepcio_alkalmazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepcio_alkalmazas"
        mc:Ignorable="d"
        Height="562" Width="1000"
        WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="NoResize" WindowStyle="None">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#36393f">
            <Grid MouseDown="Grid_MouseDown">
                <Label Content="Peaceful Paradise Reception" Foreground="DarkGray" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button Width="20" Height="20" Content="❌" Margin="0,0,5,0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btn_close_Click" Name="btn_close" Foreground="Gray"/>
                <Button Width="20" Height="20" Content="🗖" Margin="0,0,25,0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Name="btn_fullscreen" Click="btn_fullscreen_Click" Foreground="Gray"/>
                <Button Width="20" Height="20" Content="🗕" Margin="0,0,45,3" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Name="btn_mini" Click="btn_mini_Click" Foreground="Gray"/>


            </Grid>
        </Border>

        <!--Menü-->
        <DockPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
            <Border
                BorderBrush="Black"
                BorderThickness="0,0,3,0"
               >
                <StackPanel  Width="250" Background="#575a59" HorizontalAlignment="Left" >
                    <Image Source="img/proba.png" Stretch="Fill" Height="88"/>
                    <Button Padding="5" FontWeight="Bold" Name="btn_erkezes" Content="Guest arrives" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_erkezes_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_tavozas" Content="Guest leaves" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_tavozas_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_modosit" Content="Edit reservation" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_modosit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_fogyasztás" Content="Consumption" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_fogyasztás_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" FontWeight="Bold" Name="btn_reciept" Content="Reciept" Background="Black" Foreground="DarkGoldenrod" Margin="15,10,15,10" Click="btn_reciept_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
        <!--Vendég választása-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <DockPanel.Background>
                <ImageBrush ImageSource="img/hatter.jpg"/>
            </DockPanel.Background>
            <Frame Name="frm_main" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
