Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/MainWindow.xaml

<Window x:Class="Recepcio_alkalmazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepcio_alkalmazas" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="562" Width="1000"
        WindowStartupLocation="CenterScreen" FontSize="14" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#36393f">
            <Grid MouseDown="Grid_MouseDown">
                <Label Content="Peaceful Paradise Reception" Foreground="White" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button Width="20" Height="20" Content="❌" Margin="0,0,5,0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btn_close_Click" Name="btn_close" Foreground="White"/>
                <Button Width="20" Height="20" Content="🗖" Margin="0,0,25,0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Name="btn_fullscreen" Click="btn_fullscreen_Click" Foreground="White"/>
                <Button Width="20" Height="20" Content="🗕" Margin="0,0,45,3" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Name="btn_mini" Click="btn_mini_Click" Foreground="White"/>
            </Grid>
        </Border>

        <!--Menü-->
        <DockPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
            <Border
                BorderBrush="Black"
                BorderThickness="0,0,3,0"
               >
                <StackPanel  Width="250" Background="#575a59" HorizontalAlignment="Left" >
                    <Image Source="img/proba.png" Stretch="Fill" Height="88"/>
                    <Button Padding="5" Name="btn_erkezes" Margin="15,10,15,10" Click="btn_erkezes_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guest arrives" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                            <iconPacks:PackIconMaterial Width="20" Height="20" Kind="LocationEnter" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Name="btn_tavozas"  Margin="15,10,15,10" Click="btn_tavozas_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guest leaves" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                            <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ExitRun" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Name="btn_modosit" Margin="15,10,15,10" Click="btn_modosit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Edit reservation" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                            <iconPacks:PackIconMaterial Width="20" Height="20" Kind="BookEdit" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Name="btn_fogyasztás" Margin="15,10,15,10" Click="btn_fogyasztás_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Consumption" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                            <iconPacks:PackIconMaterial Width="20" Height="20" Kind="FoodForkDrink" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Name="btn_cashier" Margin="15,10,15,10" Click="btn_cashier_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cash register" Foreground="DarkGoldenrod" Margin="0,0,5,0"/>
                            <iconPacks:PackIconMaterial Width="20" Height="20" Kind="CashLockOpen" Foreground="DarkGoldenrod" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="0,35,0,0">
                        <Label Content="Current date/time:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="250" FontSize="20" FontWeight="Bold" Foreground="White" />
                        <Label Name="LiveDateLabel" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,-6,0,0" Width="250" FontSize="20" FontWeight="Bold" Foreground="White" />
                        <Label Name="LiveTimeLabel" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,-6,0,0" Width="250" FontSize="20" FontWeight="Bold" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <!--Vendég választása-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <DockPanel.Background>
                <ImageBrush ImageSource="img/hatter.jpg"/>
            </DockPanel.Background>
            <Frame Name="frm_main" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
